@host = http://localhost:3000

@accessToken=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MjM1NjUzNDMuMjA0NzkwNiwiaWF0IjoxNzE1Nzg5MzQzLjIwNDc5MDQsImlzcyI6ImdpdGh1Yi5jb20vcHJpeWFua2lzaG9yZW1zL3VuaXdvcmsiLCJzdWIiOiIxMCIsInR5cGUiOiJyZWZyZXNoIn0.UpLh8Zhz6EvmWL3Nwcd-57hePBIQMzCGGBMBU-Y6UwA
@refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MjM1NjUzNDMuMjA0NzkwNiwiaWF0IjoxNzE1Nzg5MzQzLjIwNDc5MDQsImlzcyI6ImdpdGh1Yi5jb20vcHJpeWFua2lzaG9yZW1zL3VuaXdvcmsiLCJzdWIiOiIxMCIsInR5cGUiOiJyZWZyZXNoIn0.UpLh8Zhz6EvmWL3Nwcd-57hePBIQMzCGGBMBU-Y6UwA

###
post {{host}}/task
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data

{
    "title": "I need help in cleaning my house",
    "description": "My house is very dirty and I need help in cleaning it",
    "category": "Catering/Cooking",
    "Price": 200,
}

###
get {{host}}/task
Authorization: Bearer {{accessToken}}

###
get {{host}}/task/56
Authorization: Bearer {{accessToken}}

###
get {{host}}/task/worker/2
Authorization: Bearer {{accessToken}}

###
get {{host}}/task?page_size=10&page=1&sort=-updated_at
Authorization: Bearer {{accessToken}}

###
delete {{host}}/task/2
Authorization: Bearer {{accessToken}}

###
post {{host}}/task/request/66/10
Authorization: Bearer {{accessToken}}

###
delete {{host}}/task/request/56/10
Authorization: Bearer {{accessToken}}

###
patch {{host}}/task/request/approve/56/2
Authorization: Bearer {{accessToken}}

###
patch {{host}}/task/request/reject/56/2
Authorization: Bearer {{accessToken}}

###
get {{host}}/task/request/checkout/56/2
Authorization: Bearer {{accessToken}}

###
post {{host}}/pay
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "task_id": 56,
    "task_request_id": 1,
    "amount": 500
}

###
get {{host}}/check