@host = http://localhost:3000

@accessToken=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MTkwNTYwMzQuODY1MDUyNSwiaWF0IjoxNzE4OTY5NjM0Ljg2NTA1MjIsImlzcyI6ImdpdGh1Yi5jb20vcHJpeWFua2lzaG9yZW1zL3VuaXdvcmsiLCJzdWIiOiIxMiIsInR5cGUiOiJhY2Nlc3MifQ.4gslVJMpB_2Mut5Y72VhtfLxVGG404SKLmETup0JBNM 
@refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MjM1NjUzNDMuMjA0NzkwNiwiaWF0IjoxNzE1Nzg5MzQzLjIwNDc5MDQsImlzcyI6ImdpdGh1Yi5jb20vcHJpeWFua2lzaG9yZW1zL3VuaXdvcmsiLCJzdWIiOiIxMCIsInR5cGUiOiJyZWZyZXNoIn0.UpLh8Zhz6EvmWL3Nwcd-57hePBIQMzCGGBMBU-Y6UwA

###
post {{host}}/task
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data

{
    "title": "I need help in cleaning my house",
    "description": "My house is very dirty and I need help in cleaning it",
    "category": "Catering/Cooking",
    "Price": 200,
}

###
get {{host}}/task
Authorization: Bearer {{accessToken}}

###
get {{host}}/task/66
Authorization: Bearer {{accessToken}}

###
get {{host}}/task/worker/2
Authorization: Bearer {{accessToken}}

###
get {{host}}/task?page_size=10&page=1&sort=-updated_at
Authorization: Bearer {{accessToken}}

###
delete {{host}}/task/2
Authorization: Bearer {{accessToken}}

###
post {{host}}/task/request/57/2
Authorization: Bearer {{accessToken}}

###
delete {{host}}/task/request/56/10
Authorization: Bearer {{accessToken}}

###
patch {{host}}/task/request/approve/58/2
Authorization: Bearer {{accessToken}}

###
patch {{host}}/task/request/reject/56/10
Authorization: Bearer {{accessToken}}

###
get {{host}}/task/request/checkout/66/2
Authorization: Bearer {{accessToken}}

###
post {{host}}/pay

###
get {{host}}/check